# campusmanagement

./: .project  .springBeans  pom.xml
src/main/java/com/czxx/campusmanagement/controller/: CacheTestController.java  CallTheRollManagementController.java  ClassManagementController.java  EditorController.java  LoginController.java  MainController.java  ManManagementController.java  PiPaXingController.java  SingInController.java  StudentManagementController.java  UserController.java  WebSocketController.java
src/main/java/com/czxx/campusmanagement/controller/redis/: MemberController.java
src/main/java/com/czxx/campusmanagement/dao/: AccountMapper.java  CallTheRollDetailMapper.java  CallTheRollMapper.java  GradeMapper.java  SchoolClassMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/czxx/campusmanagement/dto/: AccountDto.java
src/main/java/com/czxx/campusmanagement/entity/: Account.java  AccountExample.java  CallTheRoll.java  CallTheRollDetail.java  CallTheRollDetailExample.java  CallTheRollExample.java  Grade.java  GradeExample.java  SchoolClass.java  SchoolClassExample.java  Student.java  StudentExample.java  User.java  UserExample.java
src/main/java/com/czxx/campusmanagement/entity/redis/: Member.java
src/main/java/com/czxx/campusmanagement/filters/: TestPageCachingFilter.java  TestPageRemoveCachingFilter.java
src/main/java/com/czxx/campusmanagement/handler/: AccountController.java  CallTheRollController.java  GradeController.java  SchoolClassController.java  StudentController.java
src/main/java/com/czxx/campusmanagement/imp/: AccountServiceImpl.java  CacheTestServiceImpl.java  CallTheRollServiceImpl.java  GradeServiceImpl.java  SchoolClassServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/czxx/campusmanagement/imp/redis/: MemberDaoImpl.java
src/main/java/com/czxx/campusmanagement/in/: AccountService.java  CacheTestService.java  CallTheRollService.java  GradeService.java  SchoolClassService.java  StudentService.java  UserService.java
src/main/java/com/czxx/campusmanagement/in/redis/: MemberService.java
src/main/java/com/czxx/campusmanagement/io/: Result.java
src/main/java/com/czxx/campusmanagement/io/account/: CreateOrEditAccountInput.java  DeleteAccountByIdInput.java  GetAccountByIdInput.java  GetAllAccountInput.java  GetLineInput.java  LoginInput.java  ModifyHeadImageInput.java
src/main/java/com/czxx/campusmanagement/io/calltheroll/: CreateOrEditCallTheRollInput.java  DeleteCallTheRollByIdInput.java  GetAllCallTheRollInput.java  GetCallTheRollByIdInput.java
src/main/java/com/czxx/campusmanagement/io/grade/: GetAllGradeInput.java
src/main/java/com/czxx/campusmanagement/io/schoolclass/: CreateOrEditSchoolClassInput.java  DeleteSchoolClassByIdInput.java  GetAllSchoolClassInput.java  GetAllSchoolClassWithOutPagedInput.java
src/main/java/com/czxx/campusmanagement/io/student/: CreateOrEditStudentInput.java  DeleteStudentByIdInput.java  GetAllStudentInput.java  GetStudentByClassIdInput.java
src/main/java/com/czxx/campusmanagement/io/websocket/: SignInInput.java
src/main/java/com/czxx/campusmanagement/mapper/: AccountMapper.xml  GradeMapper.xml  UserMapper.xml
src/main/java/com/czxx/campusmanagement/util/: AutoMapper.java  CzxxHelper.java  ExcelRead.java  ExcelUtil.java  PhotoUtil.java  RedisGeneratorDao.java  SpringContextUtil.java  SwaggerConfig.java  SystemConfig.java  XSSFDateUtil.java
src/main/java/com/czxx/campusmanagement/websocket/: SpringWebSocketConfig.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
src/main/java/com/czxx/other/: LoginInterceptor.java  LoginInterceptor2.java  WangEditorUploadOutput.java
src/main/resources/Sql/: campusmanagement_2018-09-21.sql
src/main/resources/config/: config.properties
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/util/: help.js
src/main/webapp/WEB-INF/js/util/page/: pagination.css
src/main/webapp/WEB-INF/jsp/: calltherollmanagement.jsp  classmanagement.jsp  login.jsp  main.jsp  manmanagement.jsp  modifyuserinfo.jsp  show.jsp  signin.jsp  studentmanagement.jsp  ueditor.jsp  wangeditortest.jsp
src/main/webapp/WEB-INF/shared/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/static/czxx/: czxx.css
src/main/webapp/ueditor/jsp/: config.json
