jdbc.driverclassname=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/campusmanagement?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true